
// import 'dart:async';
// import 'dart:developer';
// import 'dart:io';
//
// import 'package:file_picker/file_picker.dart';
// import 'package:flutter/material.dart';
// import 'package:whatsapp_share/whatsapp_share.dart';
// import 'package:image_picker/image_picker.dart';
// import 'package:path_provider/path_provider.dart';
// import 'package:screenshot/screenshot.dart';
//
// void main() => runApp(MyApp());
//
// // ignore: must_be_immutable
// class MyApp extends StatelessWidget {
//   final _controller = ScreenshotController();
//   File? _image;
//   String phoneNumber = "923184482240";
//
//   MyApp({super.key});
//
//   Future<void> share() async {
//     await WhatsappShare.share(
//       text: 'Example share text',
//       linkUrl: 'https://flutter.dev/',
//       phone: phoneNumber,
//     );
//   }
//
//   Future<void> shareFile() async {
//     await getImage();
//     Directory? directory;
//     if (Platform.isAndroid) {
//       directory = await getExternalStorageDirectory();
//     } else {
//       directory = await getApplicationDocumentsDirectory();
//     }
//     debugPrint('${directory?.path} / ${_image?.path}');
//
//     try {
//       await WhatsappShare.shareFile(
//         phone: phoneNumber,
//         filePath: ["${_image?.path}"],
//       );
//     }catch(error){
//       print("Error : "+error.toString());
//     }
//   }
//
//   Future<void> isInstalled() async {
//     final val = await WhatsappShare.isInstalled(package: Package.whatsapp);
//     debugPrint('Whatsapp is installed: $val');
//   }
//
//   Future<void> shareScreenShot() async {
//     Directory? directory;
//     if (Platform.isAndroid) {
//       directory = await getExternalStorageDirectory();
//     } else {
//       directory = await getApplicationDocumentsDirectory();
//     }
//     final String localPath =
//         '${directory?.path}/${DateTime.now().millisecondsSinceEpoch}.png';
//
//     await _controller.captureAndSave(localPath);
//
//     await Future.delayed(const Duration(seconds: 1));
//
//     await WhatsappShare.shareFile(
//       phone: phoneNumber,
//       filePath: [localPath],
//     );
//   }
//
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: const Text('CRM Integration'),
//         ),
//         body: Center(
//           child: Screenshot(
//             controller: _controller,
//             child: Column(
//               crossAxisAlignment: CrossAxisAlignment.center,
//               mainAxisAlignment: MainAxisAlignment.center,
//               children: <Widget>[
//                 ElevatedButton(
//                   onPressed: share,
//                   child: const Text('Share text and link'),
//                 ),
//                 ElevatedButton(
//                   onPressed: shareFile,
//                   child: const Text('Share Image'),
//                 ),
//                 ElevatedButton(
//                   onPressed: shareScreenShot,
//                   child: const Text('Share screenshot'),
//                 ),
//                 ElevatedButton(
//                   onPressed: isInstalled,
//                   child: const Text('is Installed'),
//                 ),
//               ],
//             ),
//           ),
//         ),
//       ),
//     );
//   }
//
//   ///Pick Image From gallery using image_picker plugin
//   Future getImage() async {
//     try {
//       //XFile?
//       final pickedFile = await FilePicker.platform.pickFiles();
//       // await ImagePicker().pickImage(source: ImageSource.gallery);
//
//      // if (pickedFile != null) {
//        // _image = File(pickedFile.path);
//         _image = File(pickedFile!.files.single.path!);
//      // } else {}
//     } catch (er) {
//       log(er.toString());
//     }
//   }
// }